<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  </head>
  <style>
    #app {
      height: 200px;
      width: 200px;
      border: 1px solid #bfa;
    }
    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }
    .el-menu-vertical-demo {
      width: 200px;
      min-height: 100px;
      height: 100px;
    }
    .one {
      width: 100px;
      height: 100px;
      background: #bfa;
      position: fixed;
      left: 50px;
      top: 0;
    }
    .two {
      width: 100px;
      height: 100px;
      background: purple;
      position: fixed;
      left: 100px;
      top: 50px;
    }
  </style>
  <body>
    <!-- <div class="one"></div>
    <div class="two"></div> -->
    <div id="app">
      <el-scrollbar wrap-class="scrollbar-wrapper">
        <el-radio-group v-model="isCollapse" style="margin-bottom: 20px;">
          <el-radio-button :label="false">展开</el-radio-button>
          <el-radio-button :label="true">收起</el-radio-button>
        </el-radio-group>
        <el-menu default-active="1-4-1" class="el-menu-vertical-demo" :collapse="isCollapse">
          <el-submenu index="1">
            <template slot="title">
              <i class="el-icon-location"></i>
              <span slot="title">导航一</span>
            </template>
            <el-menu-item index="1-1">选项1</el-menu-item>
            <el-menu-item index="1-2">选项2</el-menu-item>
            <el-menu-item index="1-3">选项3</el-menu-item>
            <el-submenu index="1-4">
              <span slot="title">选项4</span>
              <el-menu-item index="1-4-1">选项1</el-menu-item>
            </el-submenu>
          </el-submenu>
          <el-menu-item index="2">
            <i class="el-icon-menu"></i>
            <span slot="title">导航二</span>
          </el-menu-item>
          <el-menu-item index="3">
            <i class="el-icon-document"></i>
            <span slot="title">导航三</span>
          </el-menu-item>
          <el-menu-item index="4">
            <i class="el-icon-setting"></i>
            <span slot="title">导航四</span>
          </el-menu-item>
        </el-menu>
      </el-scrollbar>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
      const vm = new Vue({
        el: '#app',
        data() {
          return {
            isCollapse: true
          }
        }
      })
    </script>
  </body>
</html>
